# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/local/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none


[my_blocklet]
label=
command=$HOME/.config/i3/my_blocklet
interval=30

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.

[volume]
#label=VOL
label=
instance=Master 
#instance=PCM
interval=1
signal=10

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
instance=mem;free
interval=30

[disk]
label=
#instance=/mnt/data
interval=30


[iface]
#instance=wlan0
#color=#20bf55
#color=#4cb963
color=#2afc98
interval=100
separator=true

[bluetooth]
label=
interval=10

[brightness]
label=
interval=5

[display]
label=
interval=5


[wifi]
label=wiwi
instance=wlp3s0
interval=10
separator=true
#interval=10

# Date Time
#
[time]
command=date '+%H : %M'
interval=5
