# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=/usr/local/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Execute the shell command 
# whoami 
[who]
command=whoami
interval=once
separator=false

# Show the kernel release
[kernel]
label=
command=uname -r | cut -d. -f1,2,3
interval=once
separator=false

# Show the volume via amixer 
[volume]
command=$HOME/.config/i3/vol
markup=pango
interval=1
signal=10
separator=false

# Show the use of the main memory
[memory]
command=$HOME/.config/i3/mem
markup=pango
interval=10
separator=false
# Show the free space in the 
# secondary memory
[disk]
command=$HOME/.config/i3/disk
markup=pango
interval=30
separator=false

# Show the wifi strength
[wifi]
command=$HOME/.config/i3/wifi
markup=pango
interval=5
separator=false

# Show the local ip
[iface]
color=#2afc98
interval=100
separator=true

# Date Time
[time]
command=date '+%H:%M'
interval=6
